export HTTP_PROXY=""
export HTTPS_PROXY=""
# export HTTP_PROXY="http://your_proxy:8080"
# export HTTPS_PROXY="http://your_proxy:8080"
# python -m src.scanner --url http://localhost:8000/index.php --config config.yaml --report report.html
